<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
</head>
<body>
    <h1>
        Hello World
    </h1>
    <p>this is the small paragraph</p>
    <p>this is the second para</p>
    <p>
        this is the third paragraph
    </p>
    <p>
        this is fourth paragraph
    </p>
    <p>
        this is  fifth paragraph
    </p>
    <p>
        this is the 7 one
    </p>
</body>
</html>